( 'const' , 3 )
( 'a' , 1 )
( '=' , 4 )
( 10 , 2 )
( ';' , 5 )
( 'var' , 3 )
( 'b' , 1 )
( ',' , 5 )
( 'c' , 1 )
( ';' , 5 )
( 'procedure' , 3 )
( 'p' , 1 )
( ';' , 5 )
( 'begin' , 3 )
( 'c' , 1 )
( ':=' , 4 )
( 'b' , 1 )
( '+' , 4 )
( 'c' , 1 )
( 'end' , 3 )
( ';' , 5 )
( 'begin' , 3 )
( 'read' , 3 )
( '(' , 5 )
( 'b' , 1 )
( '>=' , 4 )
( 'c' , 1 )
( ')' , 5 )
( ';' , 5 )
( 'whil1e' , 1 )
( 'b' , 1 )
( '#' , 4 )
( 0 , 2 )
( 'do' , 3 )
( 'begin' , 3 )
( 'call' , 3 )
( 'p' , 1 )
( ';' , 5 )
( 'write' , 3 )
( '(' , 5 )
( 2 , 2 )
( '*' , 4 )
( 'c' , 1 )
( ')' , 5 )
( ';' , 5 )
( 'read' , 3 )
( '(' , 5 )
( 'b' , 1 )
( ')' , 5 )
( 'b' , 1 )
( '>' , 4 )
( 'c' , 1 )
( 'end' , 3 )
( 'end' , 3 )
( '.' , 5 )
